# aula-jsf-primefaces

./: pom.xml
notes/: Ciclo de Vida do JSF.md  Introducao.md  JSF.md  Links.md
src/main/java/com/example/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/example/erp/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/com/example/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/example/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/example/erp/service/: CadastroEmpresaService.java
src/main/java/com/example/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/java/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/service/: CadastroEmpresaService.java
src/main/java/util/: EntityManagerProducer.java  TransacionalInterceptor.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresa.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
